# Rifas-API

./: .gitignore  Rifa.API.sln
Rifa.API/: Program.cs  Rifa.API.csproj  Rifa.API.http  appsettings.json
Rifa.API/Controllers/Cota/: CotaController.cs
Rifa.API/Controllers/Pagameto/: PaymentController.cs  WebhookController.cs
Rifa.API/Controllers/Pedido/: PedidoController.cs
Rifa.API/Controllers/Rifa/: RifaController.cs
Rifa.API/Controllers/Usuario/: UsuarioController.cs
Rifa.API/Properties/: launchSettings.json
Rifa.API/ServiceWorker/: PendingPaymentWorker.cs
Rifa.API/Services/: SorteioBackgroundService.cs
Rifa.Application/: Rifa.Application.csproj
Rifa.Application/Dto/Cota/: CotaDTO.cs
Rifa.Application/Dto/Pagamentos/: PaymentConsultationResultDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  WebhookNotificationDto.cs
Rifa.Application/Dto/Pedido/: PedidoDTO.cs
Rifa.Application/Dto/Rifa/: NumeroSorteadoDTO.cs  RifaDTO.cs  SorteioDTO.cs
Rifa.Application/Dto/Usuario/: AlterarRoleDTO.cs  CadastroUsuarioDTO.cs
Rifa.Application/Enums/: UsuarioRole.cs
Rifa.Application/Helpers/: AuthHelper.cs  PasswordHelper.cs
Rifa.Application/Interfaces/: ICotaRepository.cs  ICotaService.cs  IPaymentConsultationService.cs  IPaymentOrderRepository.cs  IPaymentOrderService.cs  IPaymentService.cs  IPaymentStatusService.cs  IPedidoRepository.cs  IPedidoService.cs  IRifaRepository.cs  IRifaService.cs  ISorteioAutomaticoService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IWorkerRepository.cs  IWorkerService.cs
Rifa.Application/Models/: JwtSettings.cs  TokenResponse.cs
Rifa.Application/Services/: CotaService.cs  PaymentConsultationService.cs  PaymentOrderService.cs  PaymentStatusService.cs  PedidoService.cs  RifaService.cs  SorteioAutomaticoService.cs  TokenService.cs  UsuarioService.cs  WorkerService.cs
Rifa.Application/Usecases/: CreatePixPaymentUseCase.cs  CreatePixPaymentWithOrderUseCase.cs
Rifa.Domain/: Rifa.Domain.csproj
Rifa.Domain/Cota/: CotaEntity.cs
Rifa.Domain/Pagamentos/: Payment.cs  PaymentOrder.cs
Rifa.Domain/Pedido/: PedidoEntity.cs
Rifa.Domain/Rifa/: RifaEntity.cs
Rifa.Infrastructure/: Rifa.Infrastructure.csproj
Rifa.Infrastructure/Config/: RifaDbContext.cs
Rifa.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Rifa.Infrastructure/ExternalsCalls/: MercadoPagoPaymentService.cs
Rifa.Infrastructure/Migrations/: 20251009113325_InitialCreate.Designer.cs  20251009113325_InitialCreate.cs  20251009153339_AddUsuarioRole.Designer.cs  20251009153339_AddUsuarioRole.cs  20251010062617_AddImagemToRifa.Designer.cs  20251010062617_AddImagemToRifa.cs  20251014141158_AddPaymentOrdersTable.Designer.cs  20251014141158_AddPaymentOrdersTable.cs  RifaDbContextModelSnapshot.cs
Rifa.Infrastructure/Repository/: CotaRepository.cs  MercadoPagoRepository.cs  PaymentOrderRepository.cs  PedidoRepository.cs  RifaRepository.cs  UsuarioRepository.cs  WorkerRepository.cs
(+2 files in other folders)
